gameList=dao.impl.GameListDaoImpl
levelDao=dao.impl.LevelDaoImpl
loveGameDao=dao.impl.LoveGameImpl
message=dao.impl.MessageDaoImpl
orderDao=dao.impl.OrderDaoImpl
playerDao=dao.impl.PlayerDaoImpl
recharge=dao.impl.RechargeDaoImpl
relationshipDao=dao.impl.RelationshipDaoImpl
userDao=dao.impl.UserDaoImpl
UserServiceImpl=service.impl.UserServiceImpl
